Just about every blog I see these days has a series of buttons that readers can click to reach Facebook fan pages, Twitter, Pinterest, and Instagram feeds.  If you are already using these sites to drive traffic to your blog, congratulations!  If not, it’s time to sit down and plan a marketing strategy so that you can take advantage of them.
[Beyond Pinterest – How Multimedia Can Improve Your Blog](https://geekeasier.com/beyond-pinterest-multimedia-can-improve-blog/372/),
[Beyond Pinterest](https://geekeasier.com/beyond-pinterest-multimedia-can-improve-blog/372/),
[Pinterest – How Multimedia Can Improve Your Blog](https://geekeasier.com/beyond-pinterest-multimedia-can-improve-blog/372/),
[Pinterest](https://geekeasier.com/beyond-pinterest-multimedia-can-improve-blog/372/),
[How Multimedia Can Improve Your Blog](https://geekeasier.com/beyond-pinterest-multimedia-can-improve-blog/372/),
[Improve Your Blog](https://geekeasier.com/beyond-pinterest-multimedia-can-improve-blog/372/),
[Pinterest Tips](https://geekeasier.com/beyond-pinterest-multimedia-can-improve-blog/372/).